﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FSMStringValidator", "FSMStringValidator\FSMStringValidator.csproj", "{E93492D7-D1B2-4232-87BD-4AF7B450A58C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FSMValidatorConsole", "FSMStringValidatorConsole\FSMValidatorConsole\FSMValidatorConsole.csproj", "{A3ECC311-2B46-4F52-85B2-B96C5FC4D769}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E93492D7-D1B2-4232-87BD-4AF7B450A58C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E93492D7-D1B2-4232-87BD-4AF7B450A58C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E93492D7-D1B2-4232-87BD-4AF7B450A58C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E93492D7-D1B2-4232-87BD-4AF7B450A58C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3ECC311-2B46-4F52-85B2-B96C5FC4D769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3ECC311-2B46-4F52-85B2-B96C5FC4D769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3ECC311-2B46-4F52-85B2-B96C5FC4D769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3ECC311-2B46-4F52-85B2-B96C5FC4D769}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D69CA3E-9610-4120-B61C-7659C1E70B60}
	EndGlobalSection
EndGlobal
